<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_home"
        android:icon="@drawable/ic_home"
        android:title="@string/home"/>
    <item
        android:id="@+id/ic_favo"
        android:icon="@drawable/ic_details"
        android:title="@string/details"/>
    <item
        android:id="@+id/ic_sett"
        android:icon="@drawable/ic_data"
        android:title="@string/cache"/>
    <item
        android:id="@+id/ic_prof"
        android:icon="@drawable/ic_prof"
        android:title="@string/preference"/>

</menu>