<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.arqoders.hotelapp.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" >
        <action
            android:id="@+id/action_mainActivity_to_homeFragment"
            app:destination="@id/homeFragment" >
            <action
                android:id="@+id/action_action_mainActivity_to_homeFragment_to_cacheFragment"
                app:destination="@id/cacheFragment" />
        </action>
        <action
            android:id="@+id/action_mainActivity_to_cacheFragment"
            app:destination="@id/cacheFragment" />
        <action
            android:id="@+id/action_mainActivity_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </activity>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arqoders.hotelapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cacheFragment"
            app:destination="@id/cacheFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.arqoders.hotelapp.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/cacheFragment"
        android:name="com.arqoders.hotelapp.ui.cache.CacheFragment"
        android:label="fragment_cache"
        tools:layout="@layout/fragment_cache" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.arqoders.hotelapp.ui.preference.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" >
        <action
            android:id="@+id/action_preferenceFragment_to_cacheFragment"
            app:destination="@id/cacheFragment" />
    </fragment>
</navigation>