<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainActivity">
    <activity
        android:id="@+id/mainActivity"
        android:name="com.arqoders.hotelapp.ui.main.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.arqoders.hotelapp.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.arqoders.hotelapp.ui.details.DetailsFragment"
        android:label="fragment_details"
        tools:layout="@layout/fragment_details" />
    <fragment
        android:id="@+id/cacheFragment"
        android:name="com.arqoders.hotelapp.ui.cache.CacheFragment"
        android:label="fragment_cache"
        tools:layout="@layout/fragment_cache" />
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.arqoders.hotelapp.ui.preference.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" />
</navigation>